<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        ul{
            list-style: none;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            color: darkblue;
            margin:0;
            padding: 0;
        }
        li{
            margin-top: 10px;
        }
        body{
            background-color: bisque;
        }
        @media(max-width: 600px)
        {
            .container{
                display:block;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
           <ul>
             <li> <b>Jaisri A</b></li>
             <li><b>jaisriarangasamy@gmail.com</b> </li>
             <li> <b>+91 9159867225</b></li>
          </ul>
       </div>
    </body>
</html>




